<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MQ Diploma</title>
	<link rel="stylesheet" href="css/style.css">
  <div class="popup-container visually-hidden">
    <div class="popup">
      <span class="close"></span>
      <form class="popup-form">
      <h2 class="popup-intro">ваш фидбек</h2>
        <div class="popup-div">
          <label class="popup-text" for="frequancy">Как часто вы заходите на сайт?
          </label>
          <select id="frequancy" class="popup-field popup-field-frequancy">
            <option selected>Почти каждый день</option>
            <option>Редко</option>
          </select>
        </div>
        <div class="popup-div">
          <span class="popup-text">Вы подписаны на e-mail рассылку?</span>
          <div class="radio-group">
            <input type="radio" id="signup-yes" name="yes-or-no" checked class="input-circle">
            <label class="popup-label" for="signup-yes">Да</label>
            <input type="radio" id="signup-no" name="yes-or-no" class="input-circle">
            <label class="popup-label" for="signup-no">Нет</label>
          </div>
        </div>
        <div class="popup-div">
          <label class="popup-text" for="prefered-content">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</label>
          <textarea id="prefered-content" class="popup-field popup-field-prefered" placeholder="Может, больше рецептов?" required></textarea>
        </div>
        <button type="submit" class="popup-submit" required>отправить</button>
      </form>
    </div>
  </div>
</head>
<body>
	<header class="header">
  <div class="menu-wrapper">
    <div class="header-logo">
      <a href="#">
      <img src="svg/noemi-logo.svg" alt="NAEMI logo">
      </a>
    </div>
    <nav>
      <ul class="menu-list">
        <li class="menu-item"><a href="#0" class="menu-item-link">главная</a></li>
        <li class="menu-item"><a href="#0" class="menu-item-link">посты</a></li>
        <li class="menu-item"><a href="#0" class="menu-item-link">статьи</a></li>
        <li class="menu-item"><a href="#0" class="menu-item-link">теги</a></li>
        <li class="menu-item"><a href="#0" class="menu-item-link">темы</a></li>
        <li class="menu-item"><a href="#0" class="menu-item-link">контакты</a></li>
      </ul> 
    </nav>
  </div>
    <div class="text-wrapper">
      <h1 class="text">блог о творчестве, спорте, и образе жизни</h1>
    </div>
  </div>
</header>
<section class="trends-wrapper">
	<h2 class="trends-intro">сейчас в тренде</h2>
	<div class="trends">
  		<article class="trend trend1">
  			<div class="trend-wrapper">
  				<ul class="trend-tags">
  					<li class="trend-tag"><a href=#0 class="trend-tag-link">lifestyle</a></li>
  					<li class="trend-tag"><a href=#0 class="trend-tag-link">interior</a></li>
  				</ul>
  				<span class="trend-text"><a href="#0" class="trend-text-link">сейчас в тренде: сад на подоконнике</a></span>
  			</div>
  		</article>
  		<article class="trend trend2">
  			<div class="trend-wrapper">
  				<ul class="trend-tags">
  					<li class="trend-tag"><a href=#0 class="trend-tag-link">food</a></li>
  				</ul>
  				<span class="trend-text"><a href="#0" class="trend-text-link">сыры на красивых картинках из интернета: какие они на вкус?</a></span>
  			</div>
  		</article>
  		<article class="trend trend3">
  			<div class="trend-wrapper">
  				<ul class="trend-tags">
  					<li class="trend-tag"><a href=#0 class="trend-tag-link">lifestyle</a></li>
  					<li class="trend-tag"><a href=#0 class="trend-tag-link">travel</a></li>
  				</ul>
  				<span class="trend-text"><a href="#0" class="trend-text-link">собираемся в первый поход в горы</a></span>
  			</div>
  		</article>
  		<article class="trend trend4">
  			<div class="trend-wrapper">
  				<ul class="trend-tags">
  					<li class="trend-tag"><a href=#0 class="trend-tag-link">food</a></li>
  					<li class="trend-tag"><a href=#0 class="trend-tag-link">health</a></li>
  				</ul>
  				<span class="trend-text"><a href="#0" class="trend-text-link">сейчас в тренде: сколько витамина с в лимонах?</a></span>
  			</div>
  		</article>
 	 </div>
</section>
<div class="main-part">
  <main class="posts">
    <article class="post">
      <a href="#0"><img src="images/last-post1.jpg" alt="Кадр из фильма Достучаться до Небес" class="post-img">        
      </a>
      <div class="post-info">
        <ul class="post-tags">
          <li class="post-tag"><a href="#0" class="post-tag-link">travel</a></li>
          <li class="post-tag"><a href="#0" class="post-tag-link">health</li>
        </ul>
        <h2><a href="#0" class="post-title">10 мест, ради которых стоит проснуться на рассвете</a></h2>
        <div class="post-date-and-author">
          <time class="post-date">10 июня 2019</l>
          <span class="post-author">Неизвестный автор</span>
        </div>
        <span class="post-text">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?
        </span>
      </div>      
    </article>
    <article class="post">
      <a href="#0"><img src="images/last-post2.jpg" alt="Девушка стоит в странной позе" class="post-img"      
      </a>
      <div class="post-info">        
        <ul class="post-tags">
          <li class="post-tag"><a href="#0" class="post-tag-link">health</a></li>
          <li class="post-tag"><a href="#0" class="post-tag-link">lifestyle</li>
        </ul>
        <h2><a href="#0" class="post-title">йога для начинающих в домашних условиях</a></h2>
        <div class="post-date-and-author">
          <time class="post-date">10 июня 2019</time>
          <span class="post-author">Неизвестный автор</span>
        </div>
        <span class="post-text">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.
        </span>
      </div>      
    </article>
    <article class="post">
      <a href="#0"><img src="images/last-post3.jpg" alt="Выплясывающая девушка" class="post-img">       
      </a>
      <div class="post-info">
        <ul class="post-tags">
          <li class="post-tag"><a href="#0" class="post-tag-link">music</a></li>
        </ul>
        <h2><a href="#0" class="post-title">лучшие музыкальные фестивали этого лета</a></h2>
        <div class="post-date-and-author">
          <time class="post-date">10 июня 2019</time>
          <span class="post-author">Неизвестный автор</span>
        </div>
        <span class="post-text">
          <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p>
          <p>Мы составили список лучших летних фестивалей по всему миру.</p>
        </span>
      </div>      
    </article>
    <article class="post">
      <a href="#0"><img src="images/last-post4.jpg" alt="Всяческие яства" class="post-img">        
      </a>
      <div class="post-info">
        <ul class="post-tags">
          <li class="post-tag"><a href="#0" class="post-tag-link">lifestyle</a></li>
          <li class="post-tag"><a href="#0" class="post-tag-link">food</li>
        </ul>
        <h2><a href="#0" class="post-title">наукоёмкий подход к кулинарии</a></h2>
        <div class="post-date-and-author">
          <time class="post-date">10 июня 2019</time>
          <span class="post-author">Неизвестный автор</span>
        </div>
        <span class="post-text">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.
        </span>
      </div>      
    </article>
    <article class="post">
      <a href="#0"><img src="images/last-post5.jpg" alt="Текст на заморском языке" class="post-img">        
      </a>
      <div class="post-info">
        <ul class="post-tags">
          <li class="post-tag"><a href="#0" class="post-tag-link">lifestyle</a></li>
          <li class="post-tag"><a href="#0" class="post-tag-link">interior</li>
          <li class="post-tag"><a href="#0" class="post-tag-link">art</li>
        </ul>
        <h2><a href="#0" class="post-title">делаем модные принты на
подушках для интерьера</a></h2>
        <div class="post-date-and-author">
          <time class="post-date">10 июня 2019</time>
          <span class="post-author">Неизвестный автор</span>
        </div>
        <span class="post-text">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.
        </span>
      </div>      
    </article>
  </main>
  <aside class="aside-bar">
    <section class="aside-section">
      <h2><a href="#0" class="aside-bar-title">новые посты</a>
      </h2>
      <article class="aside-bar-article">
        <div class="aside-bar-photo">
          <a href="#0"><img src="images/2.jpg" alt="Кадр из фильма Достучаться до Небес"></a>
        </div>
        <div class="aside-bar-info">
          <div class="aside-bar-info-date"><time>14 июня 2019</time></div>
          <h3><a href="#0" class="aside-bar-info-title">10 мест, ради которых стоит проснуться</h3>
          </a>
        </div>
      </article>
      <article class="aside-bar-article">
        <div class="aside-bar-photo">
          <a href="#0"><img src="images/151.jpg" alt="Девушка стоит в странной позе"></a>
        </div>
        <div class="aside-bar-info">
          <div class="aside-bar-info-date"><time>14 июня 2019</time></div>
          <h3><a href="#0" class="aside-bar-info-title">йога для домашних
          </a></h3>
        </div>
      </article>
      <article class="aside-bar-article">
        <div class="aside-bar-photo">
          <a href="#0"><img src="images/45.jpg" alt="Кресло дантиста"></a>
        </div>
        <div class="aside-bar-info">
          <div class="aside-bar-info-date"><time>14 июня 2019</time></div>
          <h3><a href="#0" class="aside-bar-info-title">как мы превратили классное место в балкон
          </a></h3>
        </div>
      </article>
      <article class="aside-bar-article">
        <div class="aside-bar-photo">
          <a href="#0"><img src="images/501.jpg" alt="Всякие яства"></a>
        </div>
        <div class="aside-bar-info">
          <div class="aside-bar-info-date"><time>14 июня 2019</time></div>
          <h3><a href="#0" class="aside-bar-info-title">кулинарный подход к науке
          </a></h3>
        </div>
      </article>
      <article class="aside-bar-article">
        <div class="aside-bar-photo">
          <a href="#0"><img src="images/7.jpg" alt="Ахмата Латфуллина Три Женщины"></a>
        </div>
        <div class="aside-bar-info">
          <div class="aside-bar-info-date"><time>14 июня 2019</time></div>
          <h3><a href="#0" class="aside-bar-info-title">лучшие прически для распущенных волос
          </a></h3>
        </div>
      </article>
      <form class="search">
        <label>
          <span class="visually-hidden">поле ввода для поиска</span>
          <input type="search" class="search-area" placeholder="Найти...">
        </label>
        <button type="button" class="search-button"><span class="visually-hidden">кнопка поиска</span></button>
      </form>
    </section> 
    <section class="aside-section">
      <h2><a href="#0" class="aside-bar-title">рассылка</a>
      </h2>
      <form class="subscribe">
        <label>
          <span class="visually-hidden">введите адрес вашей электронной почты</span>
          <input type="email" class="subscribe-area" placeholder="Ваш email адрес" required>
        </label>
        <button type="button" class="subscribe-button">Подписаться</button>
      </form>
    </section>
    <section class="aside-section">
      <h2><a href="#0" class="aside-bar-title">теги</a>
      </h2>
      <ul class="tags">
        <li class="tag"><a href="#0" class="tag-link">fashion</a></li>
        <li class="tag"><a href="#0" class="tag-link">music</a></li>
        <li class="tag"><a href="#0" class="tag-link">lifestyle</a></li>
        <li class="tag"><a href="#0" class="tag-link">art</a></li>
        <li class="tag"><a href="#0" class="tag-link">interior</a></li>
        <li class="tag"><a href="#0" class="tag-link">travel</a></li>
        <li class="tag"><a href="#0" class="tag-link">food</a></li>
        <li class="tag"><a href="#0" class="tag-link">health</a></li>
      </ul>
    </section>
    <section class="aside-section">
      <h2><a href="#0" class="aside-bar-title">темы</a>
      </h2>
      <ul class='themes'>
        <li class="theme">
          <a href="#0" class="theme-link">Красота</a>
          <span class="theme-number">12</span>
        </li>
        <li class="theme">
          <a href="#0" class="theme-link">Здоровье</a>
          <span class="theme-number">4</span>
        </li>
        <li class="theme">
          <a href="#0" class="theme-link">Образ жизни</a>
          <span class="theme-number">145</span>
        </li>
        <li class="theme">
          <a href="#0" class="theme-link">Музыка</a>
          <span class="theme-number">28</span>
        </li>
        <li class="theme">
          <a href="#0" class="theme-link">Спорт</a>
          <span class="theme-number">62</span>
        </li>
        <li class="theme">
          <a href="#0" class="theme-link">Йога</a>
          <span class="theme-number">8</span>
        </li>
      </ul>
    </section>
  </aside>
</div>
<section class="shop">
	<h2 class="shop-intro">наши изделия</h2>
	<div class="products">
  		<article class="product">
  			<img src="images/shop-item-desk1.jpg" class="product-img" alt="подушки на диван">
  			<div class="product-wrapper product1">
  				<h3 class="product-title">подушки на диван</h3>
  				<span class="product-description">Набор из двух подушек с модными принтами. Видео о создании<a href="#0" class="product-link"> здесь </a>.
  				</span>
  				<div class="product-price">
  					<div class="price">
  						<span class="old-price"><s>1000 &#8381</s></span>
  						<span class="new-price">800 &#8381</s></span>
  					</div>
  					<button type="button" class="product-buy">в магазин</button>
  				</div>
  			</div>
  		</article>
  		<article class="product">
  			<img src="images/shop-item-desk2.jpg" class="product-img" alt="кукла зайчик">
  			<div class="product-wrapper product2">
  				<h3 class="product-title">кукла «зайчик»</h3>
  				<span class="product-description">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена<a href="#0" class="product-link">весенняя серия постов</a>в блоге и несколько подкастов.
  				</span>
  				<div class="product-price">
  					<div class="price">
  						<span class="new-price">3500 &#8381</span>
  					</div>
  					<button type="button" class="product-buy">в магазин</button>
  				</div>
  			</div>
  		</article>
  		<article class="product">
  			<img src="images/shop-item-desk3.jpg" class="product-img" alt="шестиугольная рамка">
  			<div class="product-wrapper product3">
  				<h3 class="product-title">шестиугольная рамка</h3>
  				<span class="product-description">Необычная рамка для украшения дома из видео<a href="#0" class="product-link"> «Как сделать рамку из подручных средств за 30 минут»</a></span>
  				<div class="product-price">
  					<div class="price">
  						<span class="old-price"><s>500 &#8381</s></span>
  						<span class="new-price">400 &#8381</span>
  					</div>
  					<button type="button" class="product-buy">в магазин</button>
  				</div>
  			</div>
  		</article>
  	</div>
</section>
<footer class="footer">
  <address class="footer-wrapper">
    <ul class="socials">
      <li>
        <a href="#0" class="socials-link socials-link-twitter"><span class="socials-link-text">twitter</span></a>
      </li>
      <li>
        <a href="#0" class="socials-link socials-link-pinterest"><span class="socials-link-text">pinterest</span></a>
      </li>
      <li>
        <a href="#0" class="socials-link socials-link-tumblr"><span class="socials-link-text">tumblr</span></a>
      </li>
    </ul>
  </address>
  <div class="footer-text">
    <a href="#0" class="footer-text-link">Copyright © 2009–2019 City Blog LLC.</a>
  </div>
</footer>
</body>
</html>